<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="O4q-Qc-l8G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IfH-Gr-GKA">
            <objects>
                <viewController id="rXb-sk-0mC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivG-CJ-0oR"/>
                        <viewControllerLayoutGuide type="bottom" id="yo9-dg-YwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgn-CV-YhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-lf-VOl">
                                <rect key="frame" x="66" y="135" width="188" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9月6日~12日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-fK-Aq3">
                                <rect key="frame" x="66" y="166" width="188" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msG-AY-eyF">
                                <rect key="frame" x="66" y="135" width="188" height="58"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="rXb-sk-0mC" eventType="touchUpInside" id="IQK-EY-PDl"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-4E-XU8">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Br7-iq-IhX"/>
                                    <constraint firstAttribute="height" constant="162" id="KCU-eZ-HHW"/>
                                </constraints>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-kR-rU5">
                                <rect key="frame" x="0.0" y="362" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="取消" id="1ni-2s-wQP">
                                        <connections>
                                            <action selector="cancelSelect:" destination="rXb-sk-0mC" id="D2b-w7-RNw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s68-jT-afo"/>
                                    <barButtonItem title="确定" id="56g-zj-rhG">
                                        <connections>
                                            <action selector="ensureSelect:" destination="rXb-sk-0mC" id="mMr-5K-Neg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yo9-dg-YwV" firstAttribute="top" secondItem="rdR-4E-XU8" secondAttribute="bottom" id="8P3-JY-aur"/>
                            <constraint firstItem="rdR-4E-XU8" firstAttribute="leading" secondItem="vgn-CV-YhK" secondAttribute="leading" id="RxL-6Z-aTQ"/>
                            <constraint firstAttribute="trailing" secondItem="rdR-4E-XU8" secondAttribute="trailing" id="wQa-Nr-w7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DC6-OJ-IYj"/>
                    <connections>
                        <outlet property="dateLabel" destination="RDh-fK-Aq3" id="JGP-Iy-eQ2"/>
                        <outlet property="pickerBottomConstraint" destination="8P3-JY-aur" id="Z40-YU-qtg"/>
                        <outlet property="pickerView" destination="rdR-4E-XU8" id="FCb-CF-fVt"/>
                        <outlet property="toolBar" destination="r2t-kR-rU5" id="ACA-fP-aJk"/>
                        <outlet property="yearLabel" destination="hiu-lf-VOl" id="LFo-aL-uPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxA-cu-qZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdQ-JN-EFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4q-Qc-l8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5C-4l-pFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXb-sk-0mC" kind="relationship" relationship="rootViewController" id="axi-le-7jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hw-ZP-rIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="92"/>
        </scene>
    </scenes>
</document>
